<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/index.js" defer></script>
    <title>Memory Game</title>
  </head>
  <body
    class="bg-pink-200 text-zinc-900 flex flex-col items-center justify-center min-h-screen"
  >
    <h1 class="text-xl font-bold mb-4">Memory Game</h1>
    <div id="game-board" class="grid grid-cols-4 gap-4"></div>
    <button
      id="reset-button"
      class="mt-8 bg-orange-500 text-white p-2 rounded hover:bg-orange-200"
    >
      Reset Game
    </button>
    <p id="message" class="mt-4"></p>
  </body>
</html>
